/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Catarina
 * Creation Date: 19/06/2018 at 10:20:30
 *********************************************/

  R=5; // numero de linhas do navio
  
  C=4; // numero de colunas do navio
  
  P=6; // quantidade de portos
  
  //M=...
//for o=1:length(N)
//    M = M+(N(o)*((H(o))^2));
//end

 patios = #[1:  [[15 16 0 0], [12 13 14 0], [9 10 11 0], [5 6 7 8], [1 2 3 4]],
  2 : [[0 0 0 0], [17 18 19 0]],
  3 : [[0 0 20 0]],
  4 : [[0 0 0 0], [25 26 27 0], [21 22 23 24]],
  5 : [[0 0 0 0], [0 0 28 29]]
  ]#;
  
  // phi =
  
  H = [[5], [2], [1], [3], [2]];  // numero de linhas de cada patio - associado ao j
  
  W = [[4], [4], [4], [4], [4]];  // numero de colunas de cada patio - associado ao i
  
  N = [[16], [3], [1], [7], [2]]; // quantidade de conteineres em cada patio
  
  T = [[16], [3], [1], [7], [2]]; // quantidade de periodos de tempo por porto o
  
  theta = [[16 19 19 16 12]]; // saldo de conteineres no navio ao sair do porto o
  
  omega = #[1:  [[15 12 9 5 1 16 13 10 6 2 14 11 7 3 8 4]], // conjunto dos indices dos conteineres em cada patio
  2 : [[17 18 19 0]],
  3 : [[20]],
  4 : [[25 21 26 22 27 23 24]],
  5 : [[28 29]]
  ]#;
  
  F = [[0 0 1 10 5 0], [0 0 0 0 0 3], [0 0 0 0 1 0], [0 0 0 0 0 7], [0 0 0 0 0 2]];
  